<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My eShop</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>Welcome To My E-Shop</h1>
      <p>Buy any product you like at a reasonable price</p>
    </div>

    <div class="input-content">
      <img src="./LOgo/f6d0af482a5a1116dbbd2fd3ff95e58c.webp" alt="" />
      <!-- <label for="search">Search:</label> -->
      <input type="text" placeholder="Search Your Product" id="search" />

      <div class="btn-group">
        <button
          type="button"
          class="btn btn-primary dropdown-toggle"
          data-toggle="dropdown"
        >
          Items
        </button>
        <div class="dropdown-menu">
          <a href="" class="dropdown-item"> Grocery </a>
          <a href="" class="dropdown-item"> Med </a>
          <a href="" class="dropdown-item"> Cloth </a>
        </div>
      </div>

      <button id="btn-search" class="btn btn-primary">Search</button>
      <button class="btn btn-primary">+</button>

      <ul class="nav">
        <li class="nav-item"><a href="" class="nav-link">Special Offers</a></li>
        <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="" class="nav-link">Login in</a></li>
      </ul>

    </div>
    
    <div id="c1" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#c1" data-slide-to="0" class="active"></li>
          <li data-target="#c1" data-slide-to="1"></li>
          <li data-target="#c1" data-slide-to="2"></li>
        </ol>
      
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./Product  Image/-original-imagsvxrkzmsttna.webp" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Product  Image\s-1-t-40-original-imah5tzyjgc4jjas.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Product  Image\e826a7bd6d2a11117be5c4fb2d482ea6.webp" alt="Third slide">
          </div>
        </div>
      
        <!-- Controls -->
        <a class="carousel-control-prev" href="#c1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#c1" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      

    <style>
      h1,
      p {
        text-align: center;
      }
      body {
        font-family: "Poppins", serif;
        background-color: #c9ed93;
      }
      .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input-content{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .input-content>img{
        height: 50px;
      }
      #c1{
        height: 500px;
        width: 500px;
        margin: 0 auto;
        
      }
    </style>
  </body>
  <script>
    $(document).ready(function(){
        $("#btn-search").click((e)=>{
            let input = $("#search")
            if(input.val()){
                alert(input.val())
            }
        })
    })
  </script>
</html>
