<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>p5</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="./script.js"></script>
  <style>
    .Thanks {
      border: 1px solid black;
      width: 400px;
      text-align: center;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
  
  
      /* Just learn about this  */
      transform: translate(-50%, -50%); 
  
      text-align: center;
      border: none solid black;
      border-radius: 10px;
      background-color: rgb(148, 255, 148);
      color: rgb(0, 0, 0);
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="">
      <div>
        <p>
          Q5. Who developed jQuery, and in which year was it first released?
        </p>
        <p>
          <label for="Q5a">a</label>
          <input type="radio" id="Q5a" name="Q5" value="a" />
          <label for="Q5b">b</label>
          <input type="radio" id="Q5b" name="Q5" value="b" />
          <label for="Q5c">c</label>
          <input type="radio" id="Q5c" name="Q5" value="c" />
        </p>
      </div>
    </form>
    <div class="progress">
      <div class="progress-bar" style="width: 100%;">100%</div>
    </div>
    <ul class="pagination" data-page="5">
      <li class="page-item"><a href="./page4.html" class="page-link">Prev</a></li>
    </ul>
    <button id="submit-btn" class="btn btn-primary mt-3">Submit</button>
  </div>
  <div class="Thanks">
    <h1>Thank You</h1>
  </div>
</body>

</html>